<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Roman Fitness Full</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


  <style> 

     img {
       width: 400px,
       height: 300px
     }
     body {
     background-color: goldenrod;

     p {
        font-family: OCR A Std, monospace	;
        font-size: ptx ;
     }
      h1 {
        font-family: OCR A Std, monospace	;

      }
      h3 {
        font-family: OCR A Std, monospace	;
      }
       a {     color: red;


       }
  </style>



  <body>
  <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Full Body</h1>

      <h3>
       <table>
        <caption><b> Full Body Workouts That Can be Done At Home!!!</b></caption> 
        <tr>
          <th>Jumping Jacks :</th>
          <td>Helps strengthen your muscles, improve coordination, and boost your fitness overall.</td>
        </tr>
        <tr>
          <th>Burpees :</th>
          <td>It help build muscle strength and endurance in both your lower and upper body..</td>
        </tr>
        <tr>
          <th>Side Plank :</th>
          <td> Helps strengthen  core, hip, and shoulder muscles.</td>
        </tr>
        <tr>
          <th>Mountain Climbers :</th>
          <td>Works the shoulders, hamstrings, core, triceps, quads and core.</td>
        </tr>
        <tr>
          <th>Back Extensions :</th>
          <td>Help you support, protect, and extend your spinal column and entire back. </td>
        </tr>
      </table>
      </h3>


    <h1>30 Minute Full Body Workout <iframe width="560" height="315" src="https://www.youtube.com/embed/vjH7jcPbtfE?si=vIPfPAgljhqa4v03" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>

    <br> <br>
    <h1> Nutritional Health Facts </h1>
    <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="fresh-food-in-human-body-nutrition-for-human-ai-generated-free-png.png" width = "500",height = "300"</h1>
    <h2>
    It's okay to eat fats  
    </h2>
    <h3>There good and bad fats. Our bodies uses fat to matain heat and protect organs. Even some vitamnins uses the fat that transported through your body.</h3>

  <h2>
      Natural isn't always good
  </h2>
      <h3>Labels on product says natural when it's really not. The  FDA alow “natural” to be applied to foods that have no added color, artificial flavors or substances. But food that are label "natural" is not always the haelthies option or is loss in fat or carlories.</h3>

  
    <h2>It's okay to eat Red Meat</h2>
        <h3> Red meat is us commonly used in resturants. Large amounts of red meat have been connected to some chronic conditions and even an increase in depression and anxiety. Also long as red meat is not consumed regurlarly it's okay to be eaten.  </h3>

    <h2>Eat Fruits and Vegetables</h2>
    <h3> Fruits and Vegetables provies vitamins and minerals. Vegetables provide dietary fiber which helps prvent digestive problems. Fruits and vegetables can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer. </h3>

    <h2> 
      You Need To Drink Water!!!!
    </h2>
      <h3>Your body is made up of 60% water. All of you oragans , bones , muscles , and even skin contains water. Without enough water in your body organs start shuting down , skin starts drying up , bones gets weaker, and your brain loses the ability to think rationaly. </h3>

    

    <br>  <br>
     <h2>  <a href="index.html">Home Page</a></h2>

    <br> <br>
  </body>
</html>
