<!DOCTYPE html>

<html>

<style>
 h2 {
    color: red;
     margin-right: 20px;
   }
  a {     color: red;

    
  }
  p {
    font-family: OCR A Std, monospace	;
    
  }

  
  

  input[type=text], textarea {
    
    background-color: orange;
    box-shadow: 5px 5px 10px #3e4444;
    
    
    }

  

  input[type=submit] {
    background-color: orange;
    color: #FFFFFF;
    font-size: 18px;
    box-shadow: 5px 5px 5px #3e4444;
  }

  input[type=reset]  {
    background-color: orange;
    color: #FFFFFF;
    font-size: 18px;
    box-shadow: 5px 5px 5px #3e4444;
  }


</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Roman Fitness Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:goldenrod;">
  <center> <h1> Roman Fitness <img src="helmet.png"   alt=helmet></h1></center>
  <hr>
  <div>
  <div width : 50%>
    <h3>The goal of Roman Fitness is to help obtain body healthiness and maintain it. <br> <br>
      Each of the menus will contain a 30 minute workout video.<br> <br>
       In the Upper body menu it will contain a 30min upper-body workout video, some upper-body workouts and a meal map.<br> <br>
       The Lower body menu will contain a 30min lower-body workout video, some lower-body workouts, facts and benfits about body conditioning.<br> <br>
      The last menu Full-body will contain a 30min full body workout, full body workouts, and nutritional  health facts.
    </h3>
  </div>
  <div style="background-color:goldenrod; margin-left: 70.5%; width=50%">
    <h2> &nbsp; <a href="Upper-body.html">Upper-body</a><br><br>  &nbsp;  <a href="Lower-body.html">Lower- body</a><br><br>  &nbsp;  <a href="Full-body.html">Full-body</a><br></h2> </div>
  </div>
    
<br>

  <script src="script.js"></script>

  <h3>If you have any Suggestions enter in the form below!!!</h3>
  <form>

    <label for="fname"><b>Full name:</b></label><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="email"><b>Email:</b></label><br>
    <input type ="text" id=email name="email"><br><br>
    <label for="suggetion"><b>Suggetion:</b></label><br>
    <textarea name="suggetion" rows="10" cols="30">
    </textarea><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
  <br><br>

  <h3>Contact us!!</h3>
 <h3>
  <ul>
    <li><a href= 'tell:+1(347) 946-6861'>Phone : +1(347) 946-6861</a></li>
    <li><a href="mailto:romanfit@example.com">romanfit@example.com</a></li>
    <li><a href="https://twitter.com/?lang=en">X: @romanfit</a></li>
    <li><a href="instagram.com">Instagram: @romanfitness</a></li>
    <li><a href="https://github.com/Craigr0770/CTI-110">github</a></li>
    
   
  </ul>
 </h3>
  <br><br>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
  
</body>

</html>