<!DOCTYPE html>

<html>
  <!--containts an 30 min video meal map and conditioning facts  -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Roman Fitness Lower</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style> 

   img {
     width: 400px,
     height: 300px
   }
   body {
   background-color: goldenrod;
     
   p {
      font-family: OCR A Std, monospace	;
      font-size: ptx ;
   }
    h1 {
      font-family: OCR A Std, monospace	;

    }
    h3 {
      font-family: OCR A Std, monospace	;
    }
     a {     color: red;


     }
</style>
  <body>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lower-Body</h1>

    <h3>
     <table>
      <caption><b>Lower Body Workouts That Can be Done At Home!!!</b></caption>
      <tr>
        <th>Squats</th>
        <td>Helps strengthen the leg and back muscles.</td>
      </tr>
      <tr>
        <th>Lunges</th>
        <td>It help strengthen whole  your lower body.</td>
      </tr>
      <tr>
        <th>Calf Rasies</th>
        <td>It strengthen and tone your calfs.</td>
      </tr>
      <tr>
        <th>Lateral Lunges</th>
        <td>Helps develop balance, stability, and strengthen thighs.</td>
      </tr>
      <tr>
        <th>Alternating Forward to Reverse Lunges</th>
        <td>helps build single-leg strength, as well as overall balance, stability and coordination.</td>
      </tr>

     </table>
    </h3>

  <br> <br>
 
  
  <h3>30 min video 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8-PjpUH8TcE?si=zEI9akMfxJE2U0CY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h3>

  <br> <br>
 
    
  
  <h2>Body Conditioning Facts</h2>
    <h2>
      <ul>
        <li> It increases your muscle strength &nbsp;&nbsp;&nbsp; <img src="muscle-strength-testing-physio.jpg" width = "400",height = "300" /></li>
        <li> It increases your muscle endurance &nbsp;&nbsp;&nbsp; <img src="1046683.jpg" width = "400",height = "300"/></li>
        <li> It increases your cardiovascular system's performance<img src="GettyImages-97537745-59efa47d6f53ba0011c0070b.jpg" width = "400",height = "300"/></li>
        <li>It improves fat burning  <img src="depositphotos_108687632-stock-illustration-different-body-types-of-men.jpg"width = "400",height = "300"/></li>
      </ul>
    </h2>
    <br>  <br>
     <h2>  <a href="index.html">Home Page</a> </h2>

    <br> <br>

    
</body>
</html>
