<!DOCTYPE html>

<html>
  <!--containts an 30 min video meal map and food tips -->
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Roman Fitness Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

  <style> 

    body {
    background-color: goldenrod;
    p {
      font-family: OCR A Std, monospace	;
      font-size: 20ptx ;
    }
    h1 {
      font-family: OCR A Std, monospace	;
      
      
    }
    h3 {
      font-family: OCR A Std, monospace	;
    }
      a {     color: red;


      }
  </style>

  

      

        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper-Body</h1>
 
 <body>
  <h3>
 <table>
  <caption><b>Upper Body Workouts That Can be Done At Home!!!</b></caption>
  <tr>
    <th>Alternate Punches</th>
    <td>It strengthens your shoulders, chest and triceps.</td>
  </tr>
  <tr>
    <th>Push Ups</th>
    <td>It works your triceps, pectoral muscles, and shoulders.</td>
  </tr>
  <tr>
    <th>Tricep Dips</th>
    <td>Good for toning the arms.</td>
  </tr>
  <tr>
    <th>Sholder Press</th>
    <td>They help stabilize your elbows, wrists, and shoulders.</td>
  </tr>
  <tr>
    <th>Overhead Press</th>
    <td>Strength and size of the shoulder muscles.</td>
  </tr>
  
 </table>
</h3>
 
  <h2>30min Upper-body Workout Video  <iframe width="560" height="315" src="https://www.youtube.com/embed/30c8d9smbsE?si=PaKnUpIfpWu9rLVV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h2>

  <h1>What's a Meal Map</h1>
  <h3>A Meal Map is a guide to help discovere new meals to make  or to make food that you want in a but in a healthier way.   *Click On the Image Below* </h3>
  <a href="https://kassoom.com/wp_app/"><img src="mmlogops.png.webp"</a>

   <br>  <br>
    <h2>  <a href="index.html">Home Page</a></h2>

   <br> <br>
    </body>
</html>
                                          
